/*
jtdesignsolutions-Card Layout
* @author Marie Vigil <marie@jtdesignsolutions>
*/


/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */
/*   00 -                     */
/*   01 -               */
/*   02 -     */
/*   03 -        */
/*   04 -    */
/*   05 -              */
/*   06 -                      */




body {
	background: hsl(0, 0%, 90%);
}

.masthead {
	background: hsl(0, 0%, 20%);
	display: block;
	height: 180px;
}

.centered {
	margin: 0 auto;
	padding: 0 1em;
}

.masthead a {
	color: hsl(5, 45%, 95%);
	text-decoration: none;
}

.masthead a:hover {
	text-decoration: none;
}

.site-title {
	margin: 0 0 1em;
	padding: 1em 0;
	font-size: 2em;
	font-weight: 300;
	text-align: center;
	color: black;
}

/** .site-title a {
	color: hsl(5, 45%, 95%);
	text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
} **/

.thumbnail {
	display: block;
	width: 100%;
	height: auto;
	border: none;
	margin-top: 0px;
	margin-bottom: 0px;
}

h1,
h2 {
	color: #404040;
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
	clear: both;
	text-align: center;
}

p {
	margin-bottom: 1.5em;
}

main,
section,
article,
figure {
	display: block;
}


/* Card Classes */

.card {
	background: white;
	margin-bottom: 5em;
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: 1.4em;
}

.card-content p {
	margin-top: 0;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

/* Flexbox Card layout */


.card {
		display: flex;
		flex: 0 1 calc(50% - .5em);
		margin-bottom: 1em;
	}


.orange-area {
	height: 30px;
	background-color: #1990ab;
	margin-top: 15px;
	display: flex;
	flex-flow: wrap;
	flex-direction: row;
	align-self: flex-end;
}


.footer-area {
	padding: .4em 1em;
	text-align: center;
	background: hsl(0, 0%, 75%);
}



/* Media Screens */

@media screen and (min-width: 52em) {
	.centered {
		max-width: 52em;
	}
}

@media screen and (min-width: 44.44em) {
	.site-title {
		font-size: 2em;
	}
}

@media screen and (min-width: 50em) {
	.site-title {
		font-size: 2.5em;
	}
}

@media screen and (min-width: 40em) {
	.cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: -1em;
	}
}

@media screen and (min-width: 60em) {
	.cards {
		margin-top: inherit;
	}

	.card {
		flex: 0 1 calc(33% - 1em);
		margin-bottom: 2em;
	}
}